

// TODO Type here other API keys you want to keep secret in your project. You can access them in code using flutter_dotenv plugin (see https://pub.dev/packages/flutter_dotenv)
OAUTH_CLIENT_ID=SOMETHING
OAUTH_CLIENT_SECRET=SOMETHING
ENDPOINT=SOMETHING